; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

build_flags = 
    -L lib/micro_ros_arduino-humble/src/imxrt1062/fpv5-d16-hard
    ; -L lib/micro_ros_arduino-humble/src/imxrt1062/fpv5-d16-hard
    -l libmicroros

lib_deps = 
    ; https://github.com/micro-ROS/micro_ros_platformio
    ; https://github.com/micro-ROS/micro_ros_arduino
    SPI
    Wire
    WiFi

board_microros_distro = humble
board_microros_transport = serial
; board_microros_transport = wifi